<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Rokkitt&display=swap" rel="stylesheet">
    <!--Icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a id="kryds" class="closebtn">&times;</a>
        <a href="index.html">HJEM</a>
        <a href="about.html">OM</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">KONTAKT</a>
    </div>

    <div id="header">
        <a href="index.html">
            <div id="logo">
                <div id="container_logo"></div>
            </div>
        </a>
        <div class="menu">
            <p id="menu">&#9776;</p>
        </div>
    </div>

    <div id="button_menu">
        <div id="btn1" class="btn button_active"></div>
        <div id="btn2" class="btn"></div>
        <div id="btn3" class="btn"></div>
        <div id="btn4" class="btn"></div>
    </div>

    <div class="portfolio">
        <div id="tema_1_border" class="col theme_1">
            <div id="tema_1" class="col_inside">
                <div class="text_leftbox">
                    <h3>
                        Tema 1
                    </h3>
                    <h1>
                        GRUNDLÆGGENDE WEB
                    </h1>
                    <h2>
                        RESPONSIVE SITE
                    </h2>
                </div>

                <div class="button_container">
                    <a href="http://nitiyalihn.dk/kea/01-web/04-responsive/01.04.02_responsive_site_v2/" class="button">GÅ TIL SITE</a>
                    <a href="http://nitiyalihn.dk/kea/01-web/04-responsive/01.04.02_responsive_site_v2/styletile.html" class="button">DOKUMENTATION</a>
                    <a class="button hover_item">SE BILLEDE</a>
                </div>
            </div>
        </div>
        <div id="tema1" class="col theme_1">
            <div id="pic_1" class="picture_box hover_effect">
            </div>
            <p>
                Under dette tema har jeg udarbejdet en hjemmeside om stilarten pop art. Der blev udarbejdet et moodboard, der illustrerede det visuelle udtryk, jeg gerne ville have for hjemmesiden. Jeg har valgt nogle stærke og fremtrædende farver på hjemmesiden, der også er karakteristika for kunstarten. <br><br>Jeg blev i dette forløb introduceret til de grundlæggende faglige begreber inden for design af digitale brugergrænseflader, digital indholdsproduktion, digital kommunikation, og responsivt webdesign.
                Grundstenen i forløbet har været at sætte en webside op med html og css. Derudover fik jeg mine første hands-on færdigheder inden for billedbehandling i Photoshop, opsætning af tekst og billeder i Adobe inDesign og Adobe XD.
            </p>
            <img src="img/hvid_blomst.png" class="blomst_baggrund" alt="Blomst">
        </div>
        <div id="tema_2_border" class="col theme_2 hidden">
            <div id="tema_2" class="col_inside">
                <div class="text_leftbox">
                    <h3>
                        Tema 2
                    </h3>
                    <h1>
                        GRUNDLÆGGENDE ANIMATION
                    </h1>
                    <h2>
                        SPIL
                    </h2>
                </div>
                <div class="button_container">
                    <a href="http://nitiyalihn.dk/kea/02-animation/spil/" class="button">PLAY</a>
                    <a href="https://fronter.com/kea/links/files.phtml/1559030239$166251034$/1.+Semester/C.+Tema+02_prcent_3A+Grundl_prcent_E6ggende+Animation/02.03_prcent_3A+Javascript+og+lyd/Afleveringer/Hold+A/03.03.04+Animations-opgaven/03_03_04_Animation_nitiyalihn.pdf" class="button">DOKUMENTATION</a>
                    <a href="http://isabellaboisen.dk/kea/02-animation/projekt/procesdokumentation/" class="button">PROJEKT</a>
                    <a class="button hover_item">SE BILLEDE</a>
                </div>
            </div>
        </div>
        <div id="tema2" class="col theme_2 hidden">
            <div id="pic_2" class="picture_box hover_effect">
            </div>
            <p>
                I dette tema skulle jeg udvikle mit eget spil. Da jeg havde en spilide, gik jeg i gang med at udarbejde et aktivitetsdiagram, som beskriver den rækkefølge aktiviteterne foregår i. Sidste step inden jeg kunne kode mit spil, lavede jeg et State Machine Diagram, der illustrerede de guidelines, der var for spillet. The Happy Turtle handler, om at samle plastik fra havet, så man kan redde den lille skildpadde og marinelivet. Min stil inspiration til karakterdesignet var Kawaii.<br><br> Jeg har benyttet JavaScript til at udvikle mit spil. Mine animationer og mit spil er blevet lavet på baggrund af karakterdesign, baggrundsdesign og ved hjælp af en interaktiv storytelling.
            </p>
            <img src="img/brun_blomst.png" id="blomst_2" class="blomst_baggrund" alt="Blomst">
        </div>

        <div id="tema_3_border" class="col theme_3 hidden">
            <div id="tema_3" class="col_inside">
                <div class="text_leftbox">
                    <h3>
                        Tema 3
                    </h3>
                    <h1>
                        GRUNDLÆGGENDE INDHOLD
                    </h1>
                    <h2>
                        REDESIGN AF WEBSITE
                    </h2>
                </div>
                <div class="button_container">
                    <a href="http://nitiyalihn.dk/kea/03-content/03_redesign/03_02_08_redesign/index.html" class="button">SE SITE</a>
                    <a href="http://nitiyalihn.dk/kea/03-content/03_03_07_dokumentationssite/forside.html" class="button">DOKUMENTATION</a>
                    <a class="button hover_item">SE BILLEDE</a>
                </div>
            </div>
        </div>
        <div id="tema3" class="col theme_3 hidden">
            <p>
                Under dette tema skulle min gruppe og jeg lave et redesign for en selvvalgt virksomhed. Vi valgte at lave et redesign for Bondegården, der er en bemandet udendørs legeplads. Formålet var at skabe et forbedret redesign for den eksisterende hjemmeside. Vi udarbejdede en virksomhedsundersøgelse og en brugerundersøgelse. På baggrund af vores undersøgelser kunne vi konkludere, at virksomhedens hjemmeside var meget forældet og henvendte sig ikke hensigtsmæssigt til sin målgruppe, derudover blev deres koncept ikke vist som ønsket. Vi udviklede herefter en hjemmeside, der viser virksomhedens koncept meget klart og enkelt. Som ekstra designede vi et letgenkendeligt logo til virksomheden.
            </p>
            <img src="img/brun_blomst.png" id="blomst_2" id="blomst_3" class="blomst_baggrund" alt="Blomst">
        </div>
        <div id="tema_4_border" class="col theme_4 hidden">
            <div id="tema_4" class="col_inside">
                <div class="text_leftbox">
                    <h3>
                        Tema 4
                    </h3>
                    <h1>
                        GRUNDLÆGGENDE UX
                    </h1>
                    <h2>
                        NATIVE APP
                    </h2>
                </div>
                <div class="button_container">
                    <a href="http://nitiyalihn.dk/kea/04-ux/04_03_01_web_prototype/forside.html" class="button">PROTOTYPE</a>
                    <a href="https://xd.adobe.com/view/f724d26b-6066-4e3f-506a-2118f649fe3b-8115/?fullscreen" class="button">NATIVE APP</a>
                    <a href="https://docs.google.com/document/d/1L6rf8x693ySmQxVV1yw8DNQuFHx3-8cxRZnWjOiyE6Y/edit" class="button">DOKUMENTATION</a>
                    <a class="button hover_item">SE BILLEDE</a>
                </div>
            </div>
        </div>
        <div id="tema4" class="col theme_4 hidden">
            <p>
                I dette tema er jeg blevet introduceret til UX design. Det første projekt, jeg havde, var at udvikle en mobilløsning til Fronter. Formålet med dette var at forbedre brugervenligheden på Fronter for KEA’s studerende. Prototypen blev udviklet af vores undervisere og sidenhen håndkodet.<br><br>Det andet projekt var at udvikle en native app. Denne app blev udviklet på baggrund af en uges design sprint. På baggrund af vores research kunne vi konkludere, at de studerende manglede et overblik over dagens program. Vores mål var at lave en app, som gjorde det let tilgængelig for de studerende at være up to date med de vigtigste informationer.
            </p>
            <img src="img/brun_blomst.png" id="blomst_2" id="blomst_4" class="blomst_baggrund" alt="Blomst">
        </div>
    </div>

    <!--   Footer-->
    <footer class="footer">
        <div class="media_wrapper">
            <a href="https://www.facebook.com/nitiyagawnampethudnun.lihn">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/nitlihn/">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="contact.html">
                <div class="item">
                    <i class="fa fa-envelope"></i>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p>&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Nitiya Lihn</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="portfolio_script.js"></script>
</body></html>
